{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
    },
    "include": [
        "lib/**/*.ts",
        "bin/**/*.ts"
    ],
    "exclude": [
        "./**/*.test.ts"
    ]
}